{"version": 2, "width": 83, "height": 30, "timestamp": 1640459464, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045225, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDocuments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;240m································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:11:04\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                     "]
[0.046942, "o", "        \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.306441, "o", "\u001b[?25l"]
[0.307035, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.30987, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~/Documents\u0007\u001b]1;~/Documents\u0007"]
[0.310256, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.313506, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDocuments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;240m································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:11:04\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[79D"]
[0.313651, "o", "\u001b[?1h\u001b="]
[0.314328, "o", "\u001b[?12l\u001b[?25h"]
[0.314519, "o", "\u001b[?2004h"]
[16.67938, "o", "g"]
[16.883306, "o", "\bgi"]
[17.003627, "o", "t"]
[17.923266, "o", " "]
[18.386909, "o", "-"]
[18.52315, "o", "-"]
[18.811511, "o", "v"]
[18.882969, "o", "e"]
[19.043924, "o", "r"]
[19.23495, "o", "s"]
[19.330885, "o", "i"]
[19.466707, "o", "o"]
[19.644064, "o", "n"]
[19.794863, "o", "\u001b[?1l\u001b>"]
[19.795504, "o", "\u001b[?25l"]
[19.795585, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git --version\u001b[K\u001b[?12l\u001b[?25h"]
[19.79589, "o", "\r\r\n"]
[19.797081, "o", "\u001b]2;git --version\u0007\u001b]1;git\u0007"]
[19.813482, "o", "git version 2.30.1 (Apple Git-130)\r\n"]
[19.814346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[19.814553, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~/Documents\u0007\u001b]1;~/Documents\u0007"]
[19.824251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDocuments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;240m································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:11:24\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[19.824413, "o", "\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[79D"]
[19.824602, "o", "\u001b[?1h\u001b="]
[19.826064, "o", "\u001b[?2004h"]
[31.396336, "o", "g"]
[31.570281, "o", "\bgi"]
[31.706577, "o", "t"]
[31.93855, "o", " "]
[32.962529, "o", "v"]
[33.298194, "o", "\b \b"]
[33.474345, "o", "c"]
[33.570808, "o", "o"]
[33.786767, "o", "n"]
[34.213249, "o", "f"]
[34.322622, "o", "i"]
[34.507593, "o", "g"]
[35.418353, "o", " "]
[35.618452, "o", "-"]
[35.754831, "o", "-"]
[36.266155, "o", "g"]
[36.370251, "o", "l"]
[36.51457, "o", "o"]
[36.832296, "o", "b"]
[36.946535, "o", "a"]
[37.059211, "o", "l"]
[38.522625, "o", " "]
[38.94683, "o", "u"]
[39.506683, "o", "s"]
[39.730439, "o", "e"]
[39.970079, "o", "t"]
[40.658196, "o", "\b \b"]
[40.81796, "o", "r"]
[41.138394, "o", "."]
[41.418301, "o", "n"]
[41.49868, "o", "a"]
[41.586302, "o", "m"]
[41.715299, "o", "e"]
[42.137784, "o", " "]
[42.980181, "o", "\""]
[43.754511, "o", "m"]
[44.010842, "o", "n"]
[44.130879, "o", "s"]
[44.474366, "o", "t"]
[44.596928, "o", "r"]
[44.722046, "o", "i"]
[45.395442, "o", "\""]
[51.225508, "o", "\u001b[?1l\u001b>"]
[51.226193, "o", "\u001b[?25l"]
[51.226336, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git config --global user.name \"mnstri\"\u001b[K\u001b[?12l\u001b[?25h"]
[51.226826, "o", "\r\r\n"]
[51.22782, "o", "\u001b]2;git config --global user.name \"mnstri\"\u0007"]
[51.228292, "o", "\u001b]1;git\u0007"]
[51.247999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[51.248226, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~/Documents\u0007\u001b]1;~/Documents\u0007"]
[51.25909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDocuments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;240m································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:11:55\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[79D"]
[51.259305, "o", "\u001b[?1h\u001b="]
[51.260301, "o", "\u001b[?2004h"]
[53.915137, "o", "g"]
[54.057734, "o", "\bgi"]
[54.154136, "o", "t"]
[54.241279, "o", " "]
[54.505824, "o", "f"]
[54.747196, "o", "\b \b"]
[54.889734, "o", "c"]
[54.994408, "o", "o"]
[55.193555, "o", "n"]
[55.52133, "o", "f"]
[55.642266, "o", "i"]
[55.865729, "o", "g"]
[57.19317, "o", " "]
[57.433645, "o", "-"]
[57.585901, "o", "-"]
[57.833497, "o", "g"]
[57.921142, "o", "l"]
[58.098178, "o", "o"]
[58.369455, "o", "b"]
[58.502571, "o", "a"]
[58.593205, "o", "l"]
[59.698662, "o", " "]
[62.193164, "o", "u"]
[62.385655, "o", "s"]
[62.593666, "o", "e"]
[62.777451, "o", "r"]
[63.041321, "o", "."]
[63.305901, "o", "e"]
[63.401093, "o", "m"]
[63.537257, "o", "a"]
[63.689108, "o", "i"]
[63.849659, "o", "l"]
[64.299585, "o", " "]
[64.849851, "o", "\""]
[65.225139, "o", "m"]
[65.841163, "o", "@"]
[66.225235, "o", "m"]
[66.306347, "o", "a"]
[66.450069, "o", "n"]
[66.54579, "o", "s"]
[67.088968, "o", "r"]
[67.52086, "o", "\b \b"]
[67.673769, "o", "t"]
[67.778641, "o", "e"]
[67.867189, "o", "r"]
[68.456901, "o", "i"]
[68.721103, "o", "."]
[68.969179, "o", "c"]
[69.07359, "o", "o"]
[69.257647, "o", "m"]
[69.633534, "o", "\""]
[72.35249, "o", "\u001b[?1l\u001b>"]
[72.353293, "o", "\u001b[?25l"]
[72.353433, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git config --global user.email \"m@mansteri.com\"\u001b[K\u001b[?12l\u001b[?25h"]
[72.353848, "o", "\r\r\n"]
[72.354641, "o", "\u001b]2;git config --global user.email \"m@mansteri.com\"\u0007\u001b]1;git\u0007"]
[72.374595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[72.374723, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~/Documents\u0007\u001b]1;~/Documents\u0007"]
[72.385412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mDocuments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;240m································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 21:12:16\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[79D"]
[72.385627, "o", "\u001b[?1h\u001b="]
[72.386554, "o", "\u001b[?2004h"]
[80.156461, "o", "\u001b[?2004l\r\r\n"]
