{"version": 2, "width": 97, "height": 25, "timestamp": 1640641362, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040565, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                    \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.296891, "o", "\u001b[?25l"]
[0.297369, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.301274, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[0.301683, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.30421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                    \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.304359, "o", "\u001b[?1h\u001b="]
[0.304979, "o", "\u001b[?12l\u001b[?25h"]
[0.305145, "o", "\u001b[?2004h"]
[2.253058, "o", "g"]
[2.350599, "o", "\bgi"]
[2.465196, "o", "t"]
[2.681645, "o", " "]
[2.856846, "o", "v"]
[3.016199, "o", "e"]
[3.136648, "o", "r"]
[3.319766, "o", "s"]
[3.399208, "o", "i"]
[3.519976, "o", "o"]
[3.687807, "o", "n"]
[3.864771, "o", "\u001b[?1l\u001b>"]
[3.865622, "o", "\u001b[?25l"]
[3.865814, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git version\u001b[K\u001b[?12l\u001b[?25h"]
[3.866086, "o", "\r\r\n"]
[3.867271, "o", "\u001b]2;git version\u0007\u001b]1;git\u0007"]
[3.87742, "o", "git version 2.32.0 (Apple Git-132)\r\n"]
[3.877948, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[3.878068, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[3.885255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                    \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.885393, "o", "\u001b[?1h\u001b="]
[3.886299, "o", "\u001b[?2004h"]
[9.2324, "o", "\u001b[?2004l\r\r\n"]
