{"version": 2, "width": 111, "height": 8, "timestamp": 1640731303, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030234, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                 \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.32786, "o", "\u001b[?25l"]
[0.329863, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.332331, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[0.3327, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.335474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.335654, "o", "\u001b[?1h\u001b="]
[0.336225, "o", "\u001b[?12l\u001b[?25h"]
[0.336401, "o", "\u001b[?2004h"]
[0.879325, "o", "asciinema rec ~/Recordings/session04.cast"]
[1.220947, "o", "\u001b[41Dpython -V                                \u001b[32D"]
[1.404885, "o", "\b\b\b\b\b\b\benv versions"]
[1.563492, "o", "\u001b[12Dthon version"]
[2.9486, "o", "\u001b[14Dgit version   \b\b\b"]
[3.675757, "o", "\u001b[?1l\u001b>"]
[3.676706, "o", "\u001b[?25l"]
[3.676934, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git version\u001b[K\u001b[?12l\u001b[?25h"]
[3.677222, "o", "\r\r\n"]
[3.678262, "o", "\u001b]2;git version\u0007"]
[3.678481, "o", "\u001b]1;git\u0007"]
[3.688263, "o", "git version 2.32.0 (Apple Git-132)\r\n"]
[3.688896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[3.689056, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007"]
[3.689174, "o", "\u001b]1;..es/fabacademy\u0007"]
[3.701593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.701794, "o", "\u001b[?1h\u001b="]
[3.702922, "o", "\u001b[?2004h"]
[4.195043, "o", "git version"]
[4.419851, "o", "\u001b[11Dasciinema rec ~/Recordings/session04.cast"]
[4.811371, "o", "\u001b[41Dpython -V                                \u001b[32D"]
[5.6842, "o", "\u001b[?1l\u001b>"]
[5.685031, "o", "\u001b[?25l"]
[5.685168, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m python -V\u001b[K\u001b[?12l\u001b[?25h"]
[5.685439, "o", "\r\r\n"]
[5.686284, "o", "\u001b]2;python -V\u0007\u001b]1;python\u0007"]
[5.749891, "o", "Python 3.10.1\r\n"]
[5.750462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[5.750663, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007"]
[5.750767, "o", "\u001b]1;..es/fabacademy\u0007"]
[5.761445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.761608, "o", "\u001b[?1h\u001b="]
[5.762501, "o", "\u001b[?2004h"]
[6.436498, "o", "python -V"]
[6.75691, "o", "\u001b[9Dgit version"]
[7.220505, "o", "\u001b[11Dasciinema rec ~/Recordings/session04.cast"]
[7.668656, "o", "\u001b[41Dpython -V                                \u001b[32D"]
[8.0287, "o", "\b\b\b\b\b\b\benv versions"]
[9.059817, "o", "\u001b[?1l\u001b>"]
[9.060762, "o", "\u001b[?25l"]
[9.060948, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pyenv versions\u001b[K\u001b[?12l\u001b[?25h"]
[9.061281, "o", "\r\r\n"]
[9.06221, "o", "\u001b]2;pyenv versions\u0007\u001b]1;pyenv\u0007"]
[9.128865, "o", "  system\r\n"]
[9.143571, "o", "* 3.10.1 (set by /Users/mnstri/.pyenv/version)\r\n"]
[9.144501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[9.144627, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[9.152978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.153106, "o", "\u001b[?1h\u001b="]
[9.153831, "o", "\u001b[?2004h"]
[12.35753, "o", "g"]
[12.467687, "o", "\bgi"]
[12.57148, "o", "t"]
[12.691807, "o", " "]
[12.883692, "o", "s"]
[13.138693, "o", "t"]
[13.323844, "o", "a"]
[13.514614, "o", "t"]
[13.804061, "o", "u"]
[13.996045, "o", "s"]
[14.28378, "o", "\u001b[?1l\u001b>"]
[14.284772, "o", "\u001b[?25l"]
[14.284917, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git status\u001b[K"]
[14.284951, "o", "\u001b[?12l\u001b[?25h"]
[14.285311, "o", "\r\r\n"]
[14.286211, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[14.30212, "o", "On branch main\r\n"]
[14.302466, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[14.302596, "o", "\t\u001b[31mmodified:   layouts/shortcodes/asciinema.html\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[14.303329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[14.30352, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007"]
[14.303664, "o", "\u001b]1;..es/fabacademy\u0007"]
[14.314368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.314494, "o", "\u001b[?1h\u001b="]
[14.315355, "o", "\u001b[?2004h"]
[17.82762, "o", "g"]
[17.955671, "o", "\bgi"]
[18.067637, "o", "t"]
[19.90691, "o", " "]
[20.666802, "o", "a"]
[20.835547, "o", "d"]
[21.139705, "o", "d"]
[21.387947, "o", "-"]
[21.755627, "o", "\b \b"]
[21.883273, "o", " "]
[21.979543, "o", "-"]
[22.843611, "o", "\b \b"]
[23.331604, "o", "."]
[23.475201, "o", "\u001b[?1l\u001b>"]
[23.476014, "o", "\u001b[?25l"]
[23.476155, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git add .\u001b[K\u001b[?12l\u001b[?25h"]
[23.476473, "o", "\r\r\n"]
[23.477427, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[23.495897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[23.496109, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007"]
[23.496231, "o", "\u001b]1;..es/fabacademy\u0007"]
[23.508022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[23.508208, "o", "\u001b[?1h\u001b="]
[23.509233, "o", "\u001b[?2004h"]
[24.603801, "o", "g"]
[24.761442, "o", "\bgi"]
[24.835503, "o", "t"]
[24.963279, "o", " "]
[25.817575, "o", "c"]
[25.899288, "o", "o"]
[26.131111, "o", "m"]
[26.259513, "o", "m"]
[26.363456, "o", "i"]
[26.483512, "o", "t"]
[27.22735, "o", " "]
[27.483509, "o", "-"]
[27.642866, "o", " "]
[27.99554, "o", "\b"]
[28.298147, "o", "c"]
[30.507135, "o", " "]
[31.021652, "o", "\""]
[31.411379, "o", "a"]
[32.12316, "o", "d"]
[32.403635, "o", "\b \b"]
[32.491554, "o", "s"]
[32.689141, "o", "c"]
[32.891486, "o", "i"]
[33.146102, "o", "n"]
[33.410013, "o", "\b \b"]
[34.123451, "o", "i"]
[34.43541, "o", "n"]
[34.547332, "o", "e"]
[34.643146, "o", "m"]
[34.970776, "o", "a"]
[35.156049, "o", " "]
[35.906437, "o", "f"]
[36.083309, "o", "i"]
[36.459494, "o", "x"]
[37.1713, "o", "\""]
[38.050825, "o", "\u001b[?1l\u001b>"]
[38.051773, "o", "\u001b[?25l"]
[38.051984, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git commit -c \"asciinema fix\"\u001b[K\u001b[?12l\u001b[?25h"]
[38.052331, "o", "\r\r\n"]
[38.053225, "o", "\u001b]2;git commit -c \"asciinema fix\"\u0007\u001b]1;git\u0007"]
[38.063983, "o", "fatal: could not lookup commit asciinema fix\r\n"]
[38.064527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[38.064668, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[38.074276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[38.074417, "o", "\u001b[?1h\u001b="]
[38.075193, "o", "\u001b[?2004h"]
[38.803288, "o", "p"]
[39.130176, "o", "\bpi"]
[39.27388, "o", "t"]
[39.410931, "o", "h"]
[39.522936, "o", " "]
[39.835136, "o", "\b"]
[40.419748, "o", "\b \b"]
[40.594944, "o", "\b \b"]
[40.754987, "o", "\b\bp \b"]
[40.906782, "o", "\b \b"]
[41.354823, "o", "g"]
[41.554662, "o", "\bgi"]
[41.651056, "o", "t"]
[41.746686, "o", " "]
[42.114915, "o", "p"]
[42.426773, "o", "u"]
[42.570671, "o", "s"]
[42.754983, "o", "h"]
[49.267401, "o", "\u0007"]
[49.884275, "o", " --set-upstream git@gitlab.com:mnstri/fabacademy.git main"]
[50.378469, "o", "\u001b[30Dexample.com/mnstri/fabacademy.git main"]
[50.971299, "o", "\b\bster"]
[51.315065, "o", "\b\b\b\bin  \b\b"]
[51.635121, "o", "\u001b[27D:\u001b[26C"]
[51.867169, "o", "\u001b[38D\u001b[8P\u001b[30C        \u001b[8D"]
[53.586939, "o", "\u001b[30Dexample.com:mnstri/fabacademy.git main"]
[54.087988, "o", "\u001b[27D/\u001b[26C"]
[54.171155, "o", "\b\bster"]
[54.255921, "o", "\b\b\b\bin  \b\b"]
[54.340279, "o", "\u001b[38Dcom:\u001b[8P\u001b[26C        \u001b[8D"]
[54.424685, "o", "\u001b[56D                                                        \u001b[57D"]
[54.507384, "o", "\u0007"]
[54.591794, "o", "\u0007"]
[54.675066, "o", "\u0007"]
[54.758231, "o", "\u0007"]
[54.841773, "o", "\u0007"]
[54.927423, "o", "\u0007"]
[55.314733, "o", "\b \b"]
[55.504554, "o", "\b \b"]
[55.666346, "o", "\b \b"]
[56.842602, "o", "\b \b"]
[57.146217, "o", "s"]
[57.386242, "o", "t"]
[57.570584, "o", "a"]
[57.666194, "o", "t"]
[58.346245, "o", "u"]
[58.618504, "o", "s"]
[58.857998, "o", "\u001b[?1l\u001b>"]
[58.858826, "o", "\u001b[?25l"]
[58.858977, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git status\u001b[K\u001b[?12l\u001b[?25h"]
[58.859237, "o", "\r\r\n"]
[58.860187, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[58.876887, "o", "On branch main\r\n"]
[58.877007, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   layouts/shortcodes/asciinema.html\u001b[m\r\n\r\n"]
[58.877636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[58.87777, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007"]
[58.877861, "o", "\u001b]1;..es/fabacademy\u0007"]
[58.887049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[58.887171, "o", "\u001b[?1h\u001b="]
[58.88804, "o", "\u001b[?2004h"]
[65.291064, "o", "g"]
[65.43413, "o", "\bgi"]
[65.514037, "o", "t"]
[65.625028, "o", " "]
[66.034218, "o", "c"]
[66.170058, "o", "o"]
[66.545598, "o", "m"]
[66.690156, "o", "m"]
[66.794164, "o", "i"]
[67.009894, "o", "t"]
[67.569803, "o", " "]
[67.729947, "o", "-"]
[69.826223, "o", "m"]
[70.577935, "o", " "]
[71.512977, "o", "\""]
[75.233375, "o", "a"]
[75.425914, "o", "s"]
[75.649844, "o", "c"]
[75.833659, "o", "i"]
[75.960919, "o", "i"]
[76.097864, "o", "n"]
[76.177858, "o", "e"]
[76.264008, "o", "m"]
[76.377843, "o", "a"]
[76.86372, "o", " "]
[77.200625, "o", "f"]
[77.304695, "o", "i"]
[77.698172, "o", "x"]
[78.585779, "o", "\""]
[79.22438, "o", "\u001b[?1l\u001b>"]
[79.225333, "o", "\u001b[?25l"]
[79.22555, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git commit -m \"asciinema fix\"\u001b[K"]
[79.225712, "o", "\u001b[?12l\u001b[?25h"]
[79.225973, "o", "\r\r\n"]
[79.226935, "o", "\u001b]2;git commit -m \"asciinema fix\"\u0007\u001b]1;git\u0007"]
[79.252225, "o", "[main bb25c3c] asciinema fix\r\n"]
[79.252409, "o", " 1 file changed, 6 insertions(+), 1 deletion(-)\r\n"]
[79.253021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[79.253152, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[79.26431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m▓▒░\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                                                   \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[79.264453, "o", "\u001b[?1h\u001b="]
[79.265219, "o", "\u001b[?2004h"]
[80.089823, "o", "p"]
[80.401102, "o", "\bpi"]
[80.609315, "o", "t"]
[80.865236, "o", " "]
[81.401166, "o", "p"]
[81.705709, "o", "u"]
[81.833533, "o", "s"]
[81.920056, "o", "h"]
[82.521268, "o", "\u001b[?1l\u001b>"]
[82.522082, "o", "\u001b[?25l"]
[82.522211, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m pit push\u001b[K\u001b[?12l\u001b[?25h"]
[82.522498, "o", "\r\r\n"]
[82.523426, "o", "\u001b]2;pit push\u0007\u001b]1;pit\u0007"]
[82.525023, "o", "zsh: command not found: pit\r\n"]
[82.525645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[82.52581, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[82.535609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m▓▒░\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                                                   \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[82.535808, "o", "\u001b[?1h\u001b="]
[82.536982, "o", "\u001b[?2004h"]
[84.760835, "o", "g"]
[84.945672, "o", "\bgi"]
[85.057646, "o", "t"]
[85.217713, "o", " "]
[85.369493, "o", "p"]
[85.681668, "o", "u"]
[85.777952, "o", "s"]
[85.937532, "o", "h"]
[86.537144, "o", "\u001b[?1l\u001b>"]
[86.537976, "o", "\u001b[?25l"]
[86.538088, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git push\u001b[K\u001b[?12l\u001b[?25h"]
[86.53843, "o", "\r\r\n"]
[86.539313, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[87.910013, "o", "Enumerating objects: 9, done.\r\n"]
[87.910312, "o", "Counting objects:  11% (1/9)\r"]
[87.910514, "o", "Counting objects:  22% (2/9)\r"]
[87.910665, "o", "Counting objects:  33% (3/9)\r"]
[87.910812, "o", "Counting objects:  44% (4/9)\rCounting objects:  55% (5/9)\r"]
[87.910937, "o", "Counting objects:  66% (6/9)\r"]
[87.911066, "o", "Counting objects:  77% (7/9)\r"]
[87.911206, "o", "Counting objects:  88% (8/9)\r"]
[87.911394, "o", "Counting objects: 100% (9/9)\rCounting objects: 100% (9/9), done.\r\nDelta compression using up to 8 threads\r\n"]
[87.911507, "o", "Compressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[87.911708, "o", "Compressing objects:  75% (3/4)\r"]
[87.911896, "o", "Compressing objects: 100% (4/4)\r"]
[87.912024, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[87.912793, "o", "Writing objects:  20% (1/5)\r"]
[87.912946, "o", "Writing objects:  40% (2/5)\r"]
[87.913085, "o", "Writing objects:  60% (3/5)\r"]
[87.913195, "o", "Writing objects:  80% (4/5)\r"]
[87.913286, "o", "Writing objects: 100% (5/5)\rWriting objects: 100% (5/5), 536 bytes | 536.00 KiB/s, done.\r\nTotal 5 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[88.520165, "o", "To gitlab.com:mnstri/fabacademy.git\r\n   c1ff3b1..bb25c3c  main -> main\r\n"]
[88.521273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[88.5215, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[88.532018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m▓▒░\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                                                   \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[88.532166, "o", "\u001b[?1h\u001b="]
[88.532953, "o", "\u001b[?2004h"]
[90.330622, "o", "g"]
[90.46534, "o", "\bgi"]
[90.553024, "o", "t"]
[90.697078, "o", " "]
[91.105487, "o", "s"]
[91.41713, "o", "a"]
[92.113285, "o", "\b \b"]
[92.280416, "o", "t"]
[92.625321, "o", "a"]
[92.911778, "o", "t"]
[93.184894, "o", "u"]
[93.296568, "o", "s"]
[93.425221, "o", "\u001b[?1l\u001b>"]
[93.426031, "o", "\u001b[?25l"]
[93.426154, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git status\u001b[K\u001b[?12l\u001b[?25h"]
[93.426468, "o", "\r\r\n"]
[93.427547, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[93.44301, "o", "On branch main\r\n"]
[93.443195, "o", "nothing to commit, working tree clean\r\n"]
[93.443886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[93.444003, "o", "\u001b]2;mnstri@Mattis-MBP:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[93.452895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m▓▒░\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                                                   \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[93.453042, "o", "\u001b[?1h\u001b="]
[93.453868, "o", "\u001b[?2004h"]
[96.728343, "o", "\u001b[?2004l\r\r\n"]
