{"version": 2, "width": 97, "height": 25, "timestamp": 1640641654, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036191, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                   \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.266832, "o", "\u001b[?25l"]
[0.26706, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.270047, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[0.270519, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.273361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+56 \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                              \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.273528, "o", "\u001b[?1h\u001b="]
[0.274494, "o", "\u001b[?12l\u001b[?25h"]
[0.274801, "o", "\u001b[?2004h"]
[1.342035, "o", "g"]
[1.525234, "o", "\bgi"]
[1.620469, "o", "t"]
[1.772704, "o", " "]
[2.406292, "o", "v"]
[2.500999, "o", "e"]
[2.69301, "o", "r"]
[2.861854, "o", "s"]
[2.948585, "o", "i"]
[3.09533, "o", "o"]
[3.236599, "o", "n"]
[3.452987, "o", "\u001b[?1l\u001b>"]
[3.453719, "o", "\u001b[?25l"]
[3.453825, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git version\u001b[K\u001b[?12l\u001b[?25h"]
[3.454111, "o", "\r\r\n"]
[3.455203, "o", "\u001b]2;git version\u0007\u001b]1;git\u0007"]
[3.466007, "o", "git version 2.32.0 (Apple Git-132)\r\n"]
[3.466604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[3.466833, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[3.478582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+56 \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                              \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.478889, "o", "\u001b[?1h\u001b="]
[3.480085, "o", "\u001b[?2004h"]
[4.845059, "o", "g"]
[5.037998, "o", "\bgi"]
[5.125399, "o", "t"]
[5.260905, "o", " "]
[5.525205, "o", "s"]
[5.788559, "o", "t"]
[6.053384, "o", "a"]
[6.60501, "o", "t"]
[6.773724, "o", "u"]
[6.916596, "o", "s"]
[7.140914, "o", "\u001b[?1l\u001b>"]
[7.141739, "o", "\u001b[?25l"]
[7.141849, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git status\u001b[K\u001b[?12l\u001b[?25h"]
[7.142072, "o", "\r\r\n"]
[7.142913, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[7.179133, "o", "On branch main\r\n"]
[7.179413, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   .DS_Store\u001b[m\r\n\t\u001b[32mnew file:   .gitignore\u001b[m\r\n\t\u001b[32mmodified:   assets/_custom.scss\u001b[m\r\n\t\u001b[32mmodified:   assets/_variables.scss\u001b[m\r\n\t\u001b[32mmodified:   content/.DS_Store\u001b[m\r\n\t\u001b[32mdeleted:    content/assignments/week01.md\u001b[m\r\n\t\u001b[32mdeleted:    content/assignments/week02.md\u001b[m\r\n\t\u001b[32mdeleted:    content/assignments/week03.md\u001b[m\r\n\t\u001b[32mmodified:   content/finalproject/index.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/_index.md -> content/posts/_index.md\u001b[m\r\n\t\u001b[32mnew file:   content/posts/week01.md\u001b[m\r\n\t\u001b[32mnew file:   content/posts/week02.md\u001b[m\r\n\t\u001b[32mnew file:   content/posts/week03.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week04.md -> content/posts/week04.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week05.md -> content/posts/week05.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week06.md -> content/posts/week06.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week07.md -> content/posts/week07.md\u001b[m\r\n\t\u001b[32mrename"]
[7.179634, "o", "d:    content/assignments/week08.md -> content/posts/week08.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week09.md -> content/posts/week09.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week10.md -> content/posts/week10.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week11.md -> content/posts/week11.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week12.md -> content/posts/week12.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week13.md -> content/posts/week13.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week14.md -> content/posts/week14.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week15.md -> content/posts/week15.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week16.md -> content/posts/week16.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week17.md -> content/posts/week17.md\u001b[m\r\n\t\u001b[32mrenamed:    content/assignments/week18.md -> content/posts/week18.md\u001b[m\r\n\t\u001b[32mnew file:   layouts/partials/docs/inject/content-before.html\u001b[m\r\n\t\u001b[32mmodified:   layouts/partials/docs/inject/head.html\u001b[m\r\n\t\u001b[32mdeleted:    resources/_gen/as"]
[7.179739, "o", "sets/scss/book.scss_50fc8c04e12a2f59027287995557ceff.content\u001b[m\r\n\t\u001b[32mdeleted:    resources/_gen/assets/scss/book.scss_50fc8c04e12a2f59027287995557ceff.json\u001b[m\r\n\t\u001b[32mrenamed:    assets/asciinema/asciinema-player.css -> static/asciinema-player.css\u001b[m\r\n\t\u001b[32mrenamed:    assets/asciinema/asciinema-player.min.js -> static/asciinema-player.min.js\u001b[m\r\n\t\u001b[32mrenamed:    assets/asciinema/casts/demo.cast -> static/demo.cast\u001b[m\r\n\t\u001b[32mnew file:   static/fonts/glyphs.ttf\u001b[m\r\n\t\u001b[32mnew file:   static/fonts/special.ttf\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   static/asciinema-player.css\u001b[m\r\n\r\n"]
[7.180898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[7.181154, "o", "\u001b]2;mnstri@Mattis-MacBook-Pro:~/Sites/fabacademy\u0007\u001b]1;..es/fabacademy\u0007"]
[7.191835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Sites/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mfabacademy\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+56 \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                              \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.19207, "o", "\u001b[?1h\u001b="]
[7.192934, "o", "\u001b[?2004h"]
[14.879771, "o", "\u001b[?2004l\r\r\n"]
